{
  "name": "solanatest",
  "version": "1.0.0",
  "description": "testing solana client",
  "scripts": {
    "build": "grunt --gruntfile gruntfile.js"
  },
  "author": "Nick Gallo",
  "license": "ISC",
  "dependencies": {
    "@solana/buffer-layout": "^3.0.0",
    "@solana/web3.js": "^1.30.2",
    "grunt": "^1.4.1",
    "grunt-ts": "^6.0.0-beta.22",
    "typescript": "^4.4.4"
  }
}
